#!/usr/bin/env bash
# Mock setup script for VHS demo - simulates the enhanced setup experience
# This creates a beautiful demo without actually running installations

set -euo pipefail

# Ensure full color support for VHS recording
export TERM=xterm-256color
export COLORTERM=truecolor

# 80s Retro Synthwave Color Palette
HEX_PINK="#ff71ce"
HEX_PURPLE="#b967ff"
HEX_CYAN="#01cdfe"
HEX_GREEN="#05ffa1"
HEX_GRAY="#6c6783"
HEX_WHITE="#f0e6ff"
HEX_BG="#1a1a2e"

CURRENT_STEP=0
TOTAL_STEPS=8

# Display the ASCII art logo with synthwave styling
show_logo() {
    echo ""
    local logo
    logo=$(gum style \
        --foreground "$HEX_PINK" \
        --background "$HEX_BG" \
        --border double \
        --border-foreground "$HEX_PURPLE" \
        --padding "1 3" \
        --width 50 \
        --bold \
        "{{ASCII_LOGO_LINE_01}}" \
        "{{ASCII_LOGO_LINE_02}}" \
        "{{ASCII_LOGO_LINE_03}}" \
        "{{ASCII_LOGO_LINE_04}}" \
        "{{ASCII_LOGO_LINE_05}}" \
        "{{ASCII_LOGO_LINE_06}}" \
        "{{ASCII_LOGO_LINE_07}}" \
        "{{ASCII_LOGO_LINE_08}}" \
        "{{ASCII_LOGO_LINE_09}}" \
        "{{ASCII_LOGO_LINE_10}}" \
        "{{ASCII_LOGO_LINE_11}}" \
        "{{ASCII_LOGO_LINE_12}}")

    local tagline
    tagline=$(gum style \
        --foreground "$HEX_CYAN" \
        --italic \
        --padding "0 2" \
        "{{TAGLINE}}")

    gum join --vertical --align center "$logo" "$tagline"
    echo ""
}

# Display a step header with progress indicator
show_step() {
    local title="$1"
    CURRENT_STEP=$((CURRENT_STEP + 1))

    echo ""
    local badge
    badge=$(gum style \
        --foreground "$HEX_WHITE" \
        --background "$HEX_PURPLE" \
        --padding "0 1" \
        --bold \
        "STEP $CURRENT_STEP/$TOTAL_STEPS")

    local step_title
    step_title=$(gum style \
        --foreground "$HEX_PINK" \
        --bold \
        --padding "0 1" \
        "$title")

    gum join --horizontal --align center "$badge" "$step_title"
}

# Display a success message
show_success() {
    gum style --foreground "$HEX_GREEN" --margin "0 1" "✓ $1"
}

# Spinners matching the real script
spin_install() {
    local title="$1"
    shift
    gum spin --spinner meter --spinner.foreground "$HEX_PURPLE" --title "$title" -- "$@"
}

spin_process() {
    local title="$1"
    shift
    gum spin --spinner dot --spinner.foreground "$HEX_PINK" --title "$title" -- "$@"
}

spin_system() {
    local title="$1"
    shift
    gum spin --spinner pulse --spinner.foreground "$HEX_GREEN" --title "$title" -- "$@"
}

# Display completion banner (matches real script)
show_completion() {
    echo ""
    local w=44

    local header
    header=$(gum style \
        --foreground "$HEX_GREEN" \
        --background "$HEX_BG" \
        --bold \
        --align center \
        --width $w \
        "✓ Setup Complete!")

    local info
    info=$(gum style \
        --foreground "$HEX_WHITE" \
        --background "$HEX_BG" \
        --width $w \
        --padding "1 0" \
        "  Look for the {{ORG_NAME}} icon in your menu bar." \
        "" \
        "$(gum style --foreground "$HEX_PINK" --background "$HEX_BG" --width $w --bold "  Use your {{ORG_NAME}} profile:")" \
        "$(gum style --foreground "$HEX_WHITE" --background "$HEX_BG" --width $w "    aws s3 ls")" \
        "" \
        "$(gum style --foreground "$HEX_PINK" --background "$HEX_BG" --width $w --bold "  Use a client profile:")" \
        "$(gum style --foreground "$HEX_WHITE" --background "$HEX_BG" --width $w "    aws s3 ls --profile <client>")")

    local content
    content=$(gum join --vertical --align center "$header" "$info")

    gum style \
        --background "$HEX_BG" \
        --border double \
        --border-foreground "$HEX_PURPLE" \
        --padding "1 3" \
        "$content"
    echo ""
}

# ==========================================
#   Main Flow (matches real script exactly)
# ==========================================

clear
show_logo
sleep 0.5

# Step 1: Homebrew
show_step "Installing Homebrew"
sleep 0.3
show_success "Homebrew already installed"

# Step 2: UI toolkit
show_step "Installing UI toolkit"
sleep 0.3
show_success "gum already installed"

# Step 3: CLI tools
show_step "Installing CLI tools"
spin_install "Installing AWS CLI..." sleep 0.4
show_success "Installed AWS CLI"
spin_install "Installing jq..." sleep 0.3
show_success "Installed jq"
spin_install "Installing GitHub CLI..." sleep 0.3
show_success "Installed GitHub CLI"
spin_install "Verifying GitHub authentication..." sleep 0.3
show_success "GitHub already authenticated"
spin_install "Verifying repository access..." sleep 0.3
show_success "Repository access confirmed"
spin_install "Loading configuration..." sleep 0.3
show_success "Loaded configuration"
spin_install "Installing glow..." sleep 0.3
show_success "Installed glow"
spin_install "Installing 1Password CLI..." sleep 0.4
show_success "Installed 1Password CLI"

# Step 4: Verify 1Password
show_step "Verifying 1Password"
spin_install "Checking 1Password CLI..." sleep 0.3
show_success "Checked 1Password CLI"

# Step 5: Configure environment
show_step "Configuring environment"
sleep 0.2
show_success "OP_ACCOUNT already configured"
sleep 0.1
show_success "PATH already configured"

# Step 6: Build native apps
show_step "Building native apps"
spin_process "Downloading credential helper..." sleep 0.4
show_success "Downloaded credential helper"
spin_process "Compiling credential helper..." sleep 0.6
show_success "Compiled credential helper"
spin_process "Downloading menu bar app..." sleep 0.4
show_success "Downloaded menu bar app"
spin_process "Compiling menu bar app..." sleep 0.8
show_success "Compiled menu bar app"
spin_process "Downloading icons..." sleep 0.3
show_success "Downloaded icons"
spin_process "Creating app bundle..." sleep 0.3
show_success "Created app bundle"

# Step 7: Cleanup
show_step "Cleaning up"
spin_process "Removing legacy files..." sleep 0.3
show_success "Removed legacy files"

# Step 8: Launch
show_step "Launching app"
spin_process "Stopping previous instances..." sleep 0.3
show_success "Stopped previous instances"
spin_process "Launching menu bar app..." sleep 0.3
show_success "Launched menu bar app"
spin_system "Testing initial sync..." sleep 0.5
show_success "Tested initial sync"

# Completion
show_completion

# Hold on final screen so viewers can read
sleep 2
