#!/usr/bin/env bash

## <script src="./readability.js"></script>
## <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
## <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js" data-manual></script>
## <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-bash.min.js"></script>
## <style>body { background-color: #1a1a2e; color: #f0e6ff; font-size: 0.85em; margin: 0; padding: 20px; } pre[class*="language-"] { background: transparent !important; margin: 0 !important; padding: 0 !important; } code[class*="language-"] { text-shadow: none !important; } .token.comment { color: #6c6783; } .token.keyword { color: #b967ff; } .token.string { color: #05ffa1; } .token.function { color: #ff71ce; } .token.variable { color: #01cdfe; }</style>

: ==========================================
:   {{ORG_NAME}} AWS Config Sync
: ==========================================

# This script configures AWS CLI on your MacBook for {{ORG_NAME}} development.
# Run it with:
#
:   curl -fsSL {{DOMAIN}}/aws | bash
#
# Prerequisites:
#   - 1Password desktop app installed
#   - 1Password CLI integration enabled
#     (Settings → Developer → Integrate with 1Password CLI)
#   - Full Disk Access granted to Terminal/iTerm
#     (System Settings → Privacy & Security → Full Disk Access)
#
# What this installs:
#   - Homebrew, AWS CLI, jq, gum, glow, 1Password CLI
#   - AWS credential helper (fetches credentials from 1Password)
#   - Menu bar app for sync status and manual sync
#
# Source code:
#   https://github.com/{{GITHUB_OWNER}}/{{GITHUB_REPO}}
#

: ==========================================
:   Script Start
: ==========================================

set -euo pipefail

# Bootstrap URL - the only hardcoded value needed to start
# Everything else is derived from config.json
BASE_URL="https://{{DOMAIN}}/aws"

# These will be populated from config.json after jq is installed
ORG_NAME=""
APP_NAME=""
APP_NAME_SHORT=""
BUNDLE_ID=""
DOMAIN=""
LOCAL_DIR=""
GITHUB_OWNER=""
GITHUB_REPO=""
OP_ACCOUNT_VALUE=""
CONFIG_DIR=""

# ------------------------------------------
#   80s Retro Synthwave Color Palette
# ------------------------------------------
#
# Accessibility notes:
#   - NO_COLOR env var disables all colors (standard convention)
#   - TERM=dumb disables colors for basic terminals
#   - Colors chosen for high contrast (WCAG AA compliant on dark backgrounds)
#   - Neon colors provide 4.5:1+ contrast ratio against dark backgrounds
#   - All text colors tested against #1a1a2e and #0d0d1a backgrounds

# Primary: Hot Pink / Magenta
PINK="212"                    # ANSI 256: bright pink (close to #ff87d7)
HEX_PINK="#ff71ce"            # Neon hot pink
HEX_PINK_SOFT="#f2a1f2"       # Softer pink (user specified)

# Secondary: Electric Blue / Purple
PURPLE="99"                   # ANSI 256: medium purple
BLUE="63"                     # ANSI 256: slate blue
HEX_PURPLE="#b967ff"          # Neon purple
HEX_BLUE="#707ff5"            # Electric blue (user specified)

# Accent: Cyan / Aqua
CYAN="51"                     # ANSI 256: cyan
HEX_CYAN="#01cdfe"            # Electric cyan/aqua

# Success: Neon Green
GREEN="48"                    # ANSI 256: spring green
HEX_GREEN="#05ffa1"           # Neon mint green

# Warning: Neon Yellow
YELLOW="227"                  # ANSI 256: light yellow
HEX_YELLOW="#fffb96"          # Neon yellow

# Error: Hot Red/Orange
RED="196"                     # ANSI 256: red
HEX_RED="#fe4a49"             # Neon red-orange

# Neutral: Cool grays
GRAY="245"                    # ANSI 256: gray
WHITE="255"                   # ANSI 256: white
HEX_GRAY="#6c6783"            # Muted purple-gray
HEX_WHITE="#f0e6ff"           # Warm white with slight purple tint

# Background: Deep dark with purple undertone
HEX_BG_DARK="#0d0d1a"         # Deepest background
HEX_BG="#1a1a2e"              # Primary dark background
HEX_BG_LIGHT="#16213e"        # Lighter panel background

# ANSI escape sequences (fallback for non-gum environments)
ANSI_PINK='\033[38;5;212m'
ANSI_PURPLE='\033[38;5;99m'
ANSI_BLUE='\033[38;5;63m'
ANSI_CYAN='\033[38;5;51m'
ANSI_GREEN='\033[38;5;48m'
ANSI_YELLOW='\033[38;5;227m'
ANSI_RED='\033[38;5;196m'
ANSI_GRAY='\033[38;5;245m'
ANSI_BOLD='\033[1m'
ANSI_DIM='\033[2m'
ANSI_ITALIC='\033[3m'
ANSI_RESET='\033[0m'

# ------------------------------------------
#   Accessibility & Environment Detection
# ------------------------------------------

# Detect if colors should be disabled
# NO_COLOR is a standard convention: https://no-color.org/
USE_COLOR=true
if [[ -n "${NO_COLOR:-}" ]] || [[ "${TERM:-}" == "dumb" ]]; then
    USE_COLOR=false
fi

# Detect terminal color support level
# COLORTERM=truecolor or 24bit indicates full RGB support
SUPPORTS_TRUECOLOR=false
if [[ "${COLORTERM:-}" == "truecolor" ]] || [[ "${COLORTERM:-}" == "24bit" ]]; then
    SUPPORTS_TRUECOLOR=true
fi

# Helper to conditionally apply ANSI codes
ansi() {
    if [[ "$USE_COLOR" == "true" ]]; then
        echo -e "$1"
    fi
}

# Escape special characters for sed replacement strings
# Escapes: & \ | (our delimiter) and newlines
sed_escape() {
    printf '%s' "$1" | sed -e 's/[&/\|]/\\&/g'
}

# Progress tracking (used in step headers)
CURRENT_STEP=0
TOTAL_STEPS=8

# ------------------------------------------
#   Display Functions (with gum fallback)
# ------------------------------------------

# Check if gum is available
has_gum() {
    command -v gum &> /dev/null
}

# Display the ASCII art logo with synthwave styling
show_logo() {
    echo ""

    # Main logo block
    if has_gum && [[ "$USE_COLOR" == "true" ]]; then
        local logo
        logo=$(gum style \
            --foreground "$HEX_PINK" \
            --background "$HEX_BG" \
            --border double \
            --border-foreground "$HEX_PURPLE" \
            --padding "1 3" \
            --width 50 \
            --bold \
            "{{ASCII_LOGO_LINE_01}}" \
            "{{ASCII_LOGO_LINE_02}}" \
            "{{ASCII_LOGO_LINE_03}}" \
            "{{ASCII_LOGO_LINE_04}}" \
            "{{ASCII_LOGO_LINE_05}}" \
            "{{ASCII_LOGO_LINE_06}}" \
            "{{ASCII_LOGO_LINE_07}}" \
            "{{ASCII_LOGO_LINE_08}}" \
            "{{ASCII_LOGO_LINE_09}}" \
            "{{ASCII_LOGO_LINE_10}}" \
            "{{ASCII_LOGO_LINE_11}}" \
            "{{ASCII_LOGO_LINE_12}}")

        local tagline
        tagline=$(gum style \
            --foreground "$HEX_CYAN" \
            --italic \
            --padding "0 2" \
            "{{TAGLINE}}")

        gum join --vertical --align center "$logo" "$tagline"
    elif [[ "$USE_COLOR" == "true" ]]; then
        echo -e "${ANSI_PINK}${ANSI_BOLD}"
        echo "  ╔══════════════════════════════════════════════════╗"
        echo "  ║  {{ASCII_LOGO_LINE_01}}    ║"
        echo "  ║  {{ASCII_LOGO_LINE_02}}    ║"
        echo "  ║  {{ASCII_LOGO_LINE_03}}    ║"
        echo "  ║  {{ASCII_LOGO_LINE_04}}    ║"
        echo "  ║  {{ASCII_LOGO_LINE_05}}    ║"
        echo "  ║  {{ASCII_LOGO_LINE_06}}    ║"
        echo "  ║  {{ASCII_LOGO_LINE_07}}              ║"
        echo "  ║  {{ASCII_LOGO_LINE_08}}              ║"
        echo "  ║  {{ASCII_LOGO_LINE_09}}                 ║"
        echo "  ║  {{ASCII_LOGO_LINE_10}}                 ║"
        echo "  ║  {{ASCII_LOGO_LINE_11}}                 ║"
        echo "  ║  {{ASCII_LOGO_LINE_12}}                 ║"
        echo "  ╚══════════════════════════════════════════════════╝"
        echo -e "${ANSI_RESET}"
        echo -e "    ${ANSI_CYAN}${ANSI_ITALIC}{{TAGLINE}}${ANSI_RESET}"
    else
        # NO_COLOR mode - plain text only
        echo "  ╔══════════════════════════════════════════════════╗"
        echo "  ║  {{ORG_NAME}}                                      ║"
        echo "  ║  AWS Config Sync                                 ║"
        echo "  ╚══════════════════════════════════════════════════╝"
        echo "    {{TAGLINE}}"
    fi
    echo ""
}

# Display a step header with progress indicator
show_step() {
    local title="$1"
    ((CURRENT_STEP++))

    echo ""
    if has_gum && [[ "$USE_COLOR" == "true" ]]; then
        # Create step badge with synthwave purple background
        local badge
        badge=$(gum style \
            --foreground "$HEX_WHITE" \
            --background "$HEX_PURPLE" \
            --padding "0 1" \
            --bold \
            "STEP $CURRENT_STEP/$TOTAL_STEPS")

        # Create title with pink accent
        local step_title
        step_title=$(gum style \
            --foreground "$HEX_PINK" \
            --bold \
            --padding "0 1" \
            "$title")

        # Join horizontally
        gum join --horizontal --align center "$badge" "$step_title"
    elif [[ "$USE_COLOR" == "true" ]]; then
        echo -e "  ${ANSI_PURPLE}${ANSI_BOLD}[$CURRENT_STEP/$TOTAL_STEPS]${ANSI_RESET} ${ANSI_PINK}${ANSI_BOLD}$title${ANSI_RESET}"
    else
        echo "  [$CURRENT_STEP/$TOTAL_STEPS] $title"
    fi
}

# Display a section header (smaller than step)
show_section() {
    local message="$1"
    echo ""
    if has_gum && [[ "$USE_COLOR" == "true" ]]; then
        gum style \
            --border rounded \
            --border-foreground "$HEX_BLUE" \
            --padding "0 2" \
            --margin "0 1" \
            --foreground "$HEX_WHITE" \
            "$message"
    elif [[ "$USE_COLOR" == "true" ]]; then
        echo -e "  ${ANSI_BLUE}╭─────────────────────────────────────────╮${ANSI_RESET}"
        echo -e "  ${ANSI_BLUE}│${ANSI_RESET}  $message"
        echo -e "  ${ANSI_BLUE}╰─────────────────────────────────────────╯${ANSI_RESET}"
    else
        echo "  --- $message ---"
    fi
}

# Display a success message with checkmark (neon green)
show_success() {
    local message="$1"
    if has_gum && [[ "$USE_COLOR" == "true" ]]; then
        gum style --foreground "$HEX_GREEN" --margin "0 1" "✓ $message"
    elif [[ "$USE_COLOR" == "true" ]]; then
        echo -e "  ${ANSI_GREEN}✓ $message${ANSI_RESET}"
    else
        echo "  [OK] $message"
    fi
}

# Display an info message (muted purple-gray)
show_info() {
    local message="$1"
    if has_gum && [[ "$USE_COLOR" == "true" ]]; then
        gum style --foreground "$HEX_GRAY" --margin "0 1" --faint "  $message"
    elif [[ "$USE_COLOR" == "true" ]]; then
        echo -e "  ${ANSI_GRAY}$message${ANSI_RESET}"
    else
        echo "  $message"
    fi
}

# Display a warning message (neon yellow)
show_warning() {
    local message="$1"
    if has_gum && [[ "$USE_COLOR" == "true" ]]; then
        gum style --foreground "$HEX_YELLOW" --margin "0 1" "⚠ $message"
    elif [[ "$USE_COLOR" == "true" ]]; then
        echo -e "  ${ANSI_YELLOW}⚠ $message${ANSI_RESET}"
    else
        echo "  [WARN] $message"
    fi
}

# Display an error message (hot red)
show_error() {
    local message="$1"
    if has_gum && [[ "$USE_COLOR" == "true" ]]; then
        gum style --foreground "$HEX_RED" --margin "0 1" --bold "✗ $message"
    elif [[ "$USE_COLOR" == "true" ]]; then
        echo -e "  ${ANSI_RED}✗ $message${ANSI_RESET}"
    else
        echo "  [ERROR] $message"
    fi
}

# Run a command with animated spinner (different spinners for different operations)
# Each spinner uses a different synthwave color for visual variety
spin_download() {
    local title="$1"
    shift
    if has_gum && [[ "$USE_COLOR" == "true" ]]; then
        gum spin --spinner globe --spinner.foreground "$HEX_CYAN" --title "$title" -- "$@"
    elif [[ "$USE_COLOR" == "true" ]]; then
        echo -e "  ${ANSI_CYAN}↓${ANSI_RESET} $title"
        "$@"
    else
        echo "  [DL] $title"
        "$@"
    fi
}

spin_process() {
    local title="$1"
    shift
    if has_gum && [[ "$USE_COLOR" == "true" ]]; then
        gum spin --spinner dot --spinner.foreground "$HEX_PINK" --title "$title" -- "$@"
    elif [[ "$USE_COLOR" == "true" ]]; then
        echo -e "  ${ANSI_PINK}•${ANSI_RESET} $title"
        "$@"
    else
        echo "  [...] $title"
        "$@"
    fi
}

spin_install() {
    local title="$1"
    shift
    if has_gum && [[ "$USE_COLOR" == "true" ]]; then
        gum spin --spinner meter --spinner.foreground "$HEX_PURPLE" --title "$title" -- "$@"
    elif [[ "$USE_COLOR" == "true" ]]; then
        echo -e "  ${ANSI_PURPLE}▶${ANSI_RESET} $title"
        "$@"
    else
        echo "  [INST] $title"
        "$@"
    fi
}

spin_system() {
    local title="$1"
    shift
    if has_gum && [[ "$USE_COLOR" == "true" ]]; then
        gum spin --spinner pulse --spinner.foreground "$HEX_GREEN" --title "$title" -- "$@"
    elif [[ "$USE_COLOR" == "true" ]]; then
        echo -e "  ${ANSI_GREEN}◉${ANSI_RESET} $title"
        "$@"
    else
        echo "  [SYS] $title"
        "$@"
    fi
}

# Display an error box and exit
show_error_box() {
    echo ""
    if has_gum && [[ "$USE_COLOR" == "true" ]]; then
        gum style \
            --border double \
            --border-foreground "$HEX_RED" \
            --foreground "$HEX_RED" \
            --padding "1 2" \
            --margin "0 1" \
            --bold \
            "$@"
    elif [[ "$USE_COLOR" == "true" ]]; then
        echo -e "  ${ANSI_RED}╔═════════════════════════════════════════════════╗${ANSI_RESET}"
        for line in "$@"; do
            echo -e "  ${ANSI_RED}║${ANSI_RESET}  $line"
        done
        echo -e "  ${ANSI_RED}╚═════════════════════════════════════════════════╝${ANSI_RESET}"
    else
        echo ""
        echo "  =========================================="
        for line in "$@"; do
            echo "  $line"
        done
        echo "  =========================================="
    fi
}

# Display completion banner with summary
# Note: This function uses ORG_NAME which is loaded from config.json
show_completion() {
    # Use ORG_NAME if loaded, otherwise fallback
    local org="${ORG_NAME:-{{ORG_NAME}}}"

    echo ""
    if has_gum && [[ "$USE_COLOR" == "true" ]]; then
        # Inner content width (44 + 6 padding + 2 border = 52, matching logo)
        local w=44

        # Create the celebration header with neon green on dark background
        local header
        header=$(gum style \
            --foreground "$HEX_GREEN" \
            --background "$HEX_BG" \
            --bold \
            --align center \
            --width $w \
            "✓ Setup Complete!")

        # Create info sections with 2-char left indent for readability
        local info
        info=$(gum style \
            --foreground "$HEX_WHITE" \
            --background "$HEX_BG" \
            --width $w \
            --padding "1 0" \
            "  Look for the $org icon in your menu bar." \
            "" \
            "$(gum style --foreground "$HEX_PINK" --background "$HEX_BG" --width $w --bold "  Use your $org profile:")" \
            "$(gum style --foreground "$HEX_WHITE" --background "$HEX_BG" --width $w "    aws s3 ls")" \
            "" \
            "$(gum style --foreground "$HEX_PINK" --background "$HEX_BG" --width $w --bold "  Use a client profile:")" \
            "$(gum style --foreground "$HEX_WHITE" --background "$HEX_BG" --width $w "    aws s3 ls --profile <client>")")

        # Join header and info, wrap in box matching logo style
        local content
        content=$(gum join --vertical --align center "$header" "$info")

        gum style \
            --background "$HEX_BG" \
            --border double \
            --border-foreground "$HEX_PURPLE" \
            --padding "1 3" \
            "$content"
    elif [[ "$USE_COLOR" == "true" ]]; then
        echo -e "${ANSI_PURPLE}╔══════════════════════════════════════════════════╗${ANSI_RESET}"
        echo -e "${ANSI_PURPLE}║${ANSI_RESET}                                                  ${ANSI_PURPLE}║${ANSI_RESET}"
        echo -e "${ANSI_PURPLE}║${ANSI_RESET}            ${ANSI_GREEN}${ANSI_BOLD}✓ Setup Complete!${ANSI_RESET}               ${ANSI_PURPLE}║${ANSI_RESET}"
        echo -e "${ANSI_PURPLE}║${ANSI_RESET}                                                  ${ANSI_PURPLE}║${ANSI_RESET}"
        echo -e "${ANSI_PURPLE}║${ANSI_RESET}   Look for the $org icon in your menu bar.      ${ANSI_PURPLE}║${ANSI_RESET}"
        echo -e "${ANSI_PURPLE}║${ANSI_RESET}                                                  ${ANSI_PURPLE}║${ANSI_RESET}"
        echo -e "${ANSI_PURPLE}║${ANSI_RESET}   ${ANSI_PINK}Use your $org profile:${ANSI_RESET}                       ${ANSI_PURPLE}║${ANSI_RESET}"
        echo -e "${ANSI_PURPLE}║${ANSI_RESET}     aws s3 ls                                    ${ANSI_PURPLE}║${ANSI_RESET}"
        echo -e "${ANSI_PURPLE}║${ANSI_RESET}                                                  ${ANSI_PURPLE}║${ANSI_RESET}"
        echo -e "${ANSI_PURPLE}║${ANSI_RESET}   ${ANSI_PINK}Use a client profile:${ANSI_RESET}                        ${ANSI_PURPLE}║${ANSI_RESET}"
        echo -e "${ANSI_PURPLE}║${ANSI_RESET}     aws s3 ls --profile <client>                ${ANSI_PURPLE}║${ANSI_RESET}"
        echo -e "${ANSI_PURPLE}║${ANSI_RESET}                                                  ${ANSI_PURPLE}║${ANSI_RESET}"
        echo -e "${ANSI_PURPLE}╚══════════════════════════════════════════════════╝${ANSI_RESET}"
    else
        echo ""
        echo "╔══════════════════════════════════════════════════╗"
        echo "║                                                  ║"
        echo "║            Setup Complete!                       ║"
        echo "║                                                  ║"
        echo "║   Look for the $org icon in your menu bar.      ║"
        echo "║                                                  ║"
        echo "║   Use your $org profile:                        ║"
        echo "║     aws s3 ls                                    ║"
        echo "║                                                  ║"
        echo "║   Use a client profile:                          ║"
        echo "║     aws s3 ls --profile <client>                ║"
        echo "║                                                  ║"
        echo "╚══════════════════════════════════════════════════╝"
    fi
    echo ""
}

: ------------------------------------------
:   Show Logo
: ------------------------------------------

show_logo
sleep 0.5

: ------------------------------------------
:   Phase 1: Install Homebrew
: ------------------------------------------

show_step "Installing Homebrew"

if ! command -v brew &> /dev/null; then
    show_info "Homebrew not found, installing..."
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

    if [[ -f /opt/homebrew/bin/brew ]]; then
        eval "$(/opt/homebrew/bin/brew shellenv)"
    elif [[ -f /usr/local/bin/brew ]]; then
        eval "$(/usr/local/bin/brew shellenv)"
    fi

    SHELL_PROFILE=""
    if [[ -f "$HOME/.zshrc" ]]; then
        SHELL_PROFILE="$HOME/.zshrc"
    elif [[ -f "$HOME/.bashrc" ]]; then
        SHELL_PROFILE="$HOME/.bashrc"
    elif [[ -f "$HOME/.bash_profile" ]]; then
        SHELL_PROFILE="$HOME/.bash_profile"
    fi

    if [[ -n "$SHELL_PROFILE" ]]; then
        if [[ -f /opt/homebrew/bin/brew ]]; then
            echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> "$SHELL_PROFILE"
        elif [[ -f /usr/local/bin/brew ]]; then
            echo 'eval "$(/usr/local/bin/brew shellenv)"' >> "$SHELL_PROFILE"
        fi
    fi
    show_success "Homebrew installed"
else
    show_success "Homebrew already installed"
fi

# ------------------------------------------
#   Phase 2: Install gum (enables pretty UI)
# ------------------------------------------

show_step "Installing UI toolkit"

if ! has_gum; then
    spin_install "Installing gum..." brew install gum > /dev/null 2>&1
    show_success "gum installed - UI enhanced!"
else
    show_success "gum already installed"
fi

: ------------------------------------------
:   Phase 3: Install tools
: ------------------------------------------

show_step "Installing CLI tools"

spin_install "Installing AWS CLI..." bash -c "brew install awscli 2>/dev/null || true"
show_success "AWS CLI ready"

spin_install "Installing jq..." bash -c "brew install jq 2>/dev/null || true"
show_success "jq ready"

# ------------------------------------------
#   Load configuration from config.json
# ------------------------------------------
# Now that jq is available, fetch and parse the central config file
# This allows the entire setup to be customized by editing config.json

CONFIG_JSON_URL="${BASE_URL%/*}/config.json"  # Strip /aws, add /config.json
CONFIG_JSON=$(curl -fsSL "$CONFIG_JSON_URL") || {
    show_error "Failed to fetch config.json from $CONFIG_JSON_URL"
    exit 1
}

# Validate JSON is parseable
if ! echo "$CONFIG_JSON" | jq empty 2>/dev/null; then
    show_error "Invalid JSON in config.json"
    exit 1
fi

# Extract branding values
ORG_NAME=$(echo "$CONFIG_JSON" | jq -r '.branding.orgName // empty')
APP_NAME=$(echo "$CONFIG_JSON" | jq -r '.branding.appName // empty')
APP_NAME_SHORT=$(echo "$CONFIG_JSON" | jq -r '.branding.appNameShort // empty')
APP_EXECUTABLE=$(echo "$APP_NAME_SHORT" | tr -d ' ')  # "Config Sync" → "ConfigSync"
BUNDLE_ID=$(echo "$CONFIG_JSON" | jq -r '.branding.bundleId // empty')
DOMAIN=$(echo "$CONFIG_JSON" | jq -r '.branding.domain // empty')
LOCAL_DIR=$(echo "$CONFIG_JSON" | jq -r '.branding.localDir // empty')

# Extract GitHub values
GITHUB_OWNER=$(echo "$CONFIG_JSON" | jq -r '.github.owner // empty')
GITHUB_REPO=$(echo "$CONFIG_JSON" | jq -r '.github.repo // empty')

# Extract 1Password values
OP_ACCOUNT_VALUE=$(echo "$CONFIG_JSON" | jq -r '.onepassword.account // empty')

# Validate required fields
for var in ORG_NAME APP_NAME BUNDLE_ID DOMAIN LOCAL_DIR GITHUB_OWNER GITHUB_REPO OP_ACCOUNT_VALUE; do
    if [[ -z "${!var}" ]]; then
        show_error "Missing required config value: $var"
        show_info "Please check your config.json file"
        exit 1
    fi
done

# Set CONFIG_DIR based on loaded config
CONFIG_DIR="$HOME/.$LOCAL_DIR/aws"

show_success "Configuration loaded"

spin_install "Installing glow..." bash -c "brew install glow 2>/dev/null || true"
show_success "glow ready"

spin_install "Installing 1Password CLI..." bash -c "brew install --cask 1password-cli 2>/dev/null || true"
show_success "1Password CLI ready"

: ------------------------------------------
:   Phase 4: Verify 1Password CLI
: ------------------------------------------

show_step "Verifying 1Password"

if ! op account list &> /dev/null; then
    show_error_box \
        "⚠ 1Password CLI needs to be connected" \
        "" \
        "Please complete these steps:" \
        "" \
        "  1. Open 1Password app" \
        "  2. Go to Settings → Developer" \
        "  3. Enable 'Integrate with 1Password CLI'" \
        "" \
        "After enabling, re-run this script."
    exit 1
fi

show_success "1Password CLI connected"

: ------------------------------------------
:   Phase 5: Configure OP_ACCOUNT
: ------------------------------------------

show_step "Configuring environment"

# Determine shell profile (create .zshrc if none exists)
SHELL_PROFILE=""
if [[ -f "$HOME/.zshrc" ]]; then
    SHELL_PROFILE="$HOME/.zshrc"
elif [[ -f "$HOME/.bashrc" ]]; then
    SHELL_PROFILE="$HOME/.bashrc"
elif [[ -f "$HOME/.bash_profile" ]]; then
    SHELL_PROFILE="$HOME/.bash_profile"
else
    SHELL_PROFILE="$HOME/.zshrc"
    touch "$SHELL_PROFILE"
fi

if ! grep -q "OP_ACCOUNT" "$SHELL_PROFILE" 2>/dev/null; then
    echo '' >> "$SHELL_PROFILE"
    echo "# 1Password account for AWS credential helper ($ORG_NAME)" >> "$SHELL_PROFILE"
    echo "export OP_ACCOUNT=\"$OP_ACCOUNT_VALUE\"" >> "$SHELL_PROFILE"
    export OP_ACCOUNT="$OP_ACCOUNT_VALUE"
    show_success "OP_ACCOUNT configured"
else
    show_success "OP_ACCOUNT already configured"
fi

# Ensure PATH includes config dir
if ! grep -q ".$LOCAL_DIR/aws" "$SHELL_PROFILE" 2>/dev/null; then
    echo '' >> "$SHELL_PROFILE"
    echo "# $ORG_NAME AWS tools" >> "$SHELL_PROFILE"
    echo "export PATH=\"\$HOME/.$LOCAL_DIR/aws:\$PATH\"" >> "$SHELL_PROFILE"
    show_success "PATH updated"
else
    show_success "PATH already configured"
fi

: ------------------------------------------
:   Phase 6: Build Swift applications
: ------------------------------------------

show_step "Building native apps"

mkdir -p "$CONFIG_DIR"
mkdir -p "$HOME/.aws"

# Download and compile credential helper
spin_download "Downloading credential helper..." \
    curl -fsSL "$BASE_URL/aws-vault-1password.swift" -o "$CONFIG_DIR/aws-vault-1password.swift"

# Substitute branding values in Swift source before compiling
# Use sed_escape to handle special characters in config values
sed -i.bak "s|your-team.1password.com|$(sed_escape "$OP_ACCOUNT_VALUE")|g" "$CONFIG_DIR/aws-vault-1password.swift"
rm -f "$CONFIG_DIR/aws-vault-1password.swift.bak"

spin_process "Compiling credential helper..." \
    swiftc -O -o "$CONFIG_DIR/aws-vault-1password" "$CONFIG_DIR/aws-vault-1password.swift"

rm -f "$CONFIG_DIR/aws-vault-1password.swift"
chmod +x "$CONFIG_DIR/aws-vault-1password"
show_success "Credential helper built"

# Download and compile menu bar app
APP_DIR="$CONFIG_DIR/$APP_EXECUTABLE.app"
APP_CONTENTS="$APP_DIR/Contents"
APP_MACOS="$APP_CONTENTS/MacOS"
APP_RESOURCES="$APP_CONTENTS/Resources"

spin_download "Downloading menu bar app..." \
    curl -fsSL "$BASE_URL/ConfigSync.swift" -o "$CONFIG_DIR/ConfigSync.swift"

# Substitute branding values in Swift source before compiling
# Order matters: replace longer/more specific strings first
# Use sed_escape to handle special characters in config values
sed -i.bak "s|config.yourteam.example|$(sed_escape "$DOMAIN")|g" "$CONFIG_DIR/ConfigSync.swift"
sed -i.bak "s|your-org/config-sync|$(sed_escape "$GITHUB_OWNER/$GITHUB_REPO")|g" "$CONFIG_DIR/ConfigSync.swift"
sed -i.bak "s|your-team.1password.com|$(sed_escape "$OP_ACCOUNT_VALUE")|g" "$CONFIG_DIR/ConfigSync.swift"
sed -i.bak "s|Your Team Config Sync|$(sed_escape "$APP_NAME")|g" "$CONFIG_DIR/ConfigSync.swift"
sed -i.bak "s|com.yourteam.config-sync|$(sed_escape "$BUNDLE_ID")|g" "$CONFIG_DIR/ConfigSync.swift"
sed -i.bak "s|\.yourteam|.$(sed_escape "$LOCAL_DIR")|g" "$CONFIG_DIR/ConfigSync.swift"
sed -i.bak "s|Your Team|$(sed_escape "$ORG_NAME")|g" "$CONFIG_DIR/ConfigSync.swift"
rm -f "$CONFIG_DIR/ConfigSync.swift.bak"

spin_process "Compiling menu bar app..." \
    swiftc -O -o "$CONFIG_DIR/$APP_EXECUTABLE" "$CONFIG_DIR/ConfigSync.swift"

# Create .app bundle structure
rm -rf "$APP_DIR"
mkdir -p "$APP_MACOS"
mkdir -p "$APP_RESOURCES"

mv "$CONFIG_DIR/$APP_EXECUTABLE" "$APP_MACOS/$APP_EXECUTABLE"
rm -f "$CONFIG_DIR/ConfigSync.swift"

# Download app icons
spin_download "Downloading icons..." \
    curl -fsSL "$BASE_URL/AppIcon.icns" -o "$APP_RESOURCES/AppIcon.icns"
curl -fsSL "$BASE_URL/MenuBarIcon.png" -o "$APP_RESOURCES/MenuBarIcon.png" 2>/dev/null

# Create Info.plist (using variables from config.json)
cat > "$APP_CONTENTS/Info.plist" << PLIST
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleExecutable</key>
    <string>$APP_EXECUTABLE</string>
    <key>CFBundleIdentifier</key>
    <string>$BUNDLE_ID</string>
    <key>CFBundleName</key>
    <string>$APP_NAME</string>
    <key>CFBundleDisplayName</key>
    <string>$APP_NAME</string>
    <key>CFBundleVersion</key>
    <string>5</string>
    <key>CFBundleShortVersionString</key>
    <string>1.3.0</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleIconFile</key>
    <string>AppIcon</string>
    <key>LSMinimumSystemVersion</key>
    <string>12.0</string>
    <key>LSUIElement</key>
    <true/>
    <key>NSHighResolutionCapable</key>
    <true/>
</dict>
</plist>
PLIST

show_success "Menu bar app built"

: ------------------------------------------
:   Phase 7: Cleanup old versions
: ------------------------------------------

show_step "Cleaning up"

LAUNCHD_DIR="$HOME/Library/LaunchAgents"

# Clean up any launchd services (legacy and current bundle ID patterns)
# This handles migration from older versions and different org configurations
for old_plist in "$BUNDLE_ID.plist" "com.yourteam.aws-config-sync.plist" "com.yourteam.sync.plist" "com.yourteam.config-sync.plist"; do
    if [[ -f "$LAUNCHD_DIR/$old_plist" ]]; then
        launchctl unload "$LAUNCHD_DIR/$old_plist" 2>/dev/null || true
        rm -f "$LAUNCHD_DIR/$old_plist"
        show_success "Removed legacy service: $old_plist"
    fi
done

# Remove old files
rm -f "$CONFIG_DIR/sync.sh"

show_success "Cleanup complete"

: ------------------------------------------
:   Phase 8: Launch menu bar app
: ------------------------------------------

show_step "Launching app"

# Kill any existing instance
pkill -f "$APP_EXECUTABLE.app" 2>/dev/null || true
# Also kill legacy app names for migration
pkill -f "ConfigSync.app" 2>/dev/null || true
sleep 0.5

# Launch the app
open "$APP_DIR"
show_success "Menu bar app launched"

# Wait for initial sync
spin_system "Running initial sync..." sleep 3

: ==========================================
:   Setup Complete
: ==========================================

show_completion
